# syl-io-study

./: pom.xml
src/main/java/syl/custom/: Header.java  MarshallingCodeCFactory.java  MessageType.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/syl/custom/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
src/main/java/syl/custom/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/syl/custom/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
src/main/java/syl/study/aio/client/: AsyncTimeClientHandler.java  TimeClient.java
src/main/java/syl/study/aio/server/: AcceptCompletionHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeServer.java
src/main/java/syl/study/ftp/: FileServer.java  FileServerHandler.java
src/main/java/syl/study/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/syl/study/http/xml/: Address.java  Customer.java  Order.java  OrderFactory.java  Shipping.java
src/main/java/syl/study/http/xml/client/: HttpXmlClient.java  HttpXmlClientHandler.java  HttpXmlRequestEncoder.java  HttpXmlResponseDecoder.java
src/main/java/syl/study/io/: FileChannelStudy.java  FileUtilStudy.java  StreamStudy.java
src/main/java/syl/study/io/bio/: BioClient.java  BioServer.java
src/main/java/syl/study/model/: UserInfo.java
src/main/java/syl/study/netty/productserver/: SubscribeReq.java  SubscribeResp.java
src/main/java/syl/study/netty/protobuf/: SubscribeReqProto.java  SubscribeResqProto.java  TestProtobuf.java
src/main/java/syl/study/nio/: MultiplexerTimerServer.java  NioStudy.java  TimeClientHandle.java  TimeServer.java  TimerClient.java
src/main/java/syl/study/serial/: JavaSerial.java
src/main/java/syl/study/udp/: ChineseProVerbClient.java  ChineseProverServer.java  ChineseProverbClientHandler.java  ChineseProverserverHander.java
src/main/java/syl/study/utils/: FastJsonUtil.java
src/main/java/syl/study/websocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/msdl/: index.xml  search.xml  svcdoc.xsl
src/main/resources/: log4j.properties
src/main/resources/html/: WebSocketServer.html
src/main/resources/proto/: SubscribeReq.proto  SubscribeResp.proto
src/test/java/syl/study/: Test.java
(+25 files in other folders)
